<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Navipage</title>
    <link href="styles/navipage.css" rel="stylesheet">
    <style>
        .infobox-w{      
            /* background: #000; */
            width: 800px;
            height: 700px;
            margin-top: 50px;
        }
        .infobox-w div{
            background: white;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            opacity: 85%;
        }
        .infobox-w :nth-child(1){
            margin-top: 25px;
            margin-bottom: 50px;
            height: 50px;
            line-height: 50px;
        }
        .infobox-w :nth-child(2){
            height: 575px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <aside>
        <p class="aside-title">
            Navipage
        </p>
        <ul class="aside-list">
            <li>
                <a href="">Works</a>
            </li>
            <li>
                <a href="">Collections</a>
            </li>
            <li>    
                <a href="">Links</a>
            </li>
        </ul>
    </aside>
    <article class="infobox-w">
        <div>
            Works
        </div>
        <div>
            1
        </div>
    </article>
</body>
 </html>