<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        margin: 100px auto;
        /* border: 1px red solid; */
        width: 127px;
        height: 100px;
      }
      .left {
        width: 100px;
        height: 100px;
        float: left;
      }
      #number {
        width: 100px;
        height: 100px;
        text-align: center;
      }
      .right {
        float: right;
      }
      button {
        width: 25px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left"><input type="text" id="number" value="0" /></div>
      <div class="right">
        <div class="right-top"><button id="add">+</button></div>
        <div class="right-bottom"><button id="reduce">-</button></div>
      </div>
    </div>
    <script>
      let text = document.querySelector("#number");
      let addBtn = document.querySelector("#add");
      let reduceBtn = document.querySelector("#reduce");
      addBtn.addEventListener("click", function () {
        text.value++;
        reduceBtn.disabled = false;
      });
      reduceBtn.addEventListener("click", function () {
        text.value--;
        if (text.value == 0) {
          reduceBtn.disabled = true;
        }
      });
    </script>
  </body>
</html>
